{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "VRAGjI5S5B7An42XROtG",
        }
      }
    ],
    "Properties": {
      "Application": "Security"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": { "EndpointDefaults": { "Protocols": "Http2" } },
  "AllowedHosts": "*"
}
