{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SOG-Catalog-API": "Data Source=.; Initial Catalog= SOG-Catalog-API; Persist Security Info=True;TrustServerCertificate=True;User ID=sa; Password=111111",
    "Redis": "@memcached-18398.c328.europe-west3-1.gce.redns.redis-cloud.com:18398"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "VoRAO1ns2EyKLAye4rRI"
        }
      }
    ],
    "Properties": {
      "Application": "Category"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "VoRAO1ns2EyKLAye4rRI",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "GRPC_Permission_Server_Address": "https://localhost:7020",

  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:55001"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "https://localhost:55002"
      }
    }
  }
}
